\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Comandos bash para generar el fichero PDF}}{51}{lstlisting.caption.20}%
\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Comandos bash para generar el fichero PDF con arara}}{52}{lstlisting.caption.22}%
\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Ejemplo de listado en Python}}{52}{lstlisting.caption.24}%
\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces Ejemplo de listado en Java}}{52}{lstlisting.caption.26}%
\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces Ejemplo de listado en HTML\faHtml 5{}}}{52}{lstlisting.caption.28}%
\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces Ejemplo de listado en CSS\faCss 3*{}}}{52}{lstlisting.caption.30}%
\addvspace {10\p@ }
